'use strict';

const fs = require('fs');

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', inputStdin => {
    inputString += inputStdin;
});

process.stdin.on('end', function() {
    inputString = inputString.replace(/\s*$/, '')
        .split('\n')
        .map(str => str.replace(/\s*$/, ''));

    main();
});

function readLine() {
    return inputString[currentLine++];
}

function reverseArray(a) {

    a.sort();

    let ans=0;
    let i=0;

    while(i<a.length)
        {   
            let j=i+1;
            while(j<a.length&&a[j]===a[i])
                j++;

            ans+=(j-i)/2;

            ans=Math.floor(ans);

            i=j;

        }


    console.log(ans);

}

function main() {
    const ws = fs.createWriteStream(process.env.OUTPUT_PATH);

    const arrCount = parseInt(readLine(), 10);

    const arr = readLine().split(' ').map(arrTemp => parseInt(arrTemp, 10));

    const res = reverseArray(arr);

    console.log(arr);
}
